//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../rtl/
-INCDIR
../tb/test_lib/
-INCDIR
../tb/sequence_lib/
-INCDIR
../tb/env/
-INCDIR
../tb/agent/i2c_master/
-INCDIR
../tb/agent/wb_master/
-INCDIR
../tb/defines/
../rtl/i2c_master_bit_ctrl.v
../rtl/i2c_master_byte_ctrl.v
../rtl/i2c_master_top.v
../rtl/registerInterface.v
../rtl/serialInterface.v
../rtl/i2cSlave.v
../tb/defines/defines.sv
../tb/tb_top/i2c_interface.sv
../tb/tb_top/wb_interface.sv
../tb/agent/i2c_master/i2c_agent_pkg.sv
../tb/agent/wb_master/wb_agent_pkg.sv
../tb/sequence_lib/wb_i2c_seq_pkg.sv
../tb/env/wb_i2c_env_pkg.sv
../tb/test_lib/wb_i2c_test_pkg.sv
../tb/tb_top/tb_top.sv
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-I_INCDIR
/tools/cadence/IUS/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/tools/cadence/IUS/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
